<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form action="">
        <label for="textarea">enter text</label>
        <input type="textbox" name="textarea">
    </form>
</body> -->
<h1>Silicon University</h1>
<form action="https:google.com">
    <table>
        <tr>
            <th> <label for="username">Username</label></th>
            <td><input type="text" name="username"></td>
        </tr>
        <tr>
            <th><label for="password">Password</label></th>
            <td> <input type="password" name="password"></td>
        </tr>
        <tr align="center">
            <td><button>Submit</button></td>
        </tr>
    </table>
   
    <a href="https://google.com"><img src="./beach.jpg" alt="" height="500px" width="500px"></a>
    
   
</form>
</html>